<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>coimbatore</h2>
<img src="cbe.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>
<p>Coimbatore, sometimes shortened as Kovai is one of the major metropolitan cities in the Indian state of Tamil Nadu. It is located on the banks of the Noyyal River and surrounded by the Western Ghats. Coimbatore is the second largest city in Tamil Nadu after Chennai in terms of population and the 16th largest urban agglomeration in India as per the census 2011. It is the administrative capital of Coimbatore District and is administered by the Coimbatore Municipal Corporation which was established in 1981.</p>

</body>
</html>
