<!DOCTYPE html>
<html>

<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>

<img src="india.png" alt="Workplace" usemap="#workmap" >

</div>

<map name="workmap">
  <area shape="rect" coords="404,1249,468,1341" alt="tamilnadu" href="tamilnadu.html">
  <area shape="rect" coords="187,460,345,574" alt="rajasthan" href="rajasthan.html">
  <area shape="rect" coords="306,52,470,201" alt="jammu" href="jammu.html">
  <area shape="rect" coords="287,1087,385,1176" alt="karna" href="karna.html">
  <area shape="rect" coords="681,806,754,870" alt="orissa" href="orissa.html">
</map>
    <p>India is part of the continent of Asia. Most of India forms a peninsula, which means it is surrounded by water on three sides. The world's highest mountain range, the Himalaya, rises in the north. The southeast is bordered by the Bay of Bengal, and the southwest is bordered by the Arabian Sea.</p>
</body>
</html>
