<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>Jammu</h2>

<img src="jam.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>
<p>Jammu and Kashmir was a region formerly administered by India as a state from 1952 to 2019, constituting the southern and southeastern portion of the larger Kashmir region, which has been the subject of a dispute between India, Pakistan and China since the mid-20th century.[5][6] The underlying region of this state were parts of the former princely state of Jammu and Kashmir, whose western districts, now known as Azad Kashmir, and northern territories, now known as Gilgit-Baltistan, are administered by Pakistan. The Aksai Chin region in the east, bordering Tibet, has been under Chinese control since 1962.</p>

</body>
</html>
