<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>Kanyakumari</h2>


<img src="kan.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>
<p>Kanyakumari'The Virgin (or Kanya) Princess' referring to Devi Kanya Kumari), officially Kanniyakumari, also known as Cape Comorin, is a city in Kanyakumari district in the state of Tamil Nadu, India. It is the southernmost tip of the Indian subcontinent and the southernmost city in mainland India, and thus referred to as "The Land's End". The city is situated 90 kilometres (56 mi) south of Thiruvananthapuram city, and about 20 kilometres (12 mi) south of Nagercoil, the headquarters of Kanyakumari district.<p/>

</body>
</html>
