<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>Karnataka</h2>

<img src="kar.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>

<p>Karnataka is bordered by the Lakshadweep Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the southwest. It is the only southern state to have land borders with all of the other four southern Indian sister states. The state covers an area of 191,791 km2 (74,051 sq mi), or 5.83 per cent of the total geographical area of India.[13] It is the sixth-largest Indian state by area.[13] With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth-largest state by population, comprising 31 districts. Kannada, one of the classical languages of India, is the most widely spoken and official language of the state. Other minority languages spoken include Urdu, Konkani, Marathi, Tulu, Tamil, Telugu, Malayalam, Kodava and Beary. Karnataka also contains some of the only villages in India where Sanskrit is primarily spoken.</p>
</body>
</html>
