<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>madurai</h2>


<img src="mad.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>
<p>Madurai  is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District. As of the 2011 census, it was the third largest urban agglomeration in Tamil Nadu after Chennai and Coimbatore and the 33rd most populated city in India.[7] Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia and has a documented history of more than 2500 years.[8][9] It is often referred to as "Thoonga Nagaram", meaning "the city that never sleeps"</p>
</body>
</html>
