<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>Orissa</h2>

<img src="ori.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>
<p>Odisha , is an Indian state located in Eastern India. It is the eighth-largest state by area, and the eleventh-largest by population, with over 41 million inhabitants. The state also has the third-largest population of Scheduled Tribes in India.[17] It neighbours the states of Jharkhand and West Bengal to the north, Chhattisgarh to the west, and Andhra Pradesh to the south. Odisha has a coastline of 485 kilometres (301 mi) along the Bay of Bengal in Indian Ocean.[18] The region is also known as Utkala and is mentioned by this name in India's national anthem, "Jana Gana Mana".[19] The language of Odisha is Odia, which is one of the Classical Languages of India.</p>

</body>
</html>
