<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>Salem</h2>


<img src="sal.png" alt="Workplace" usemap="#workmap" width="700" height="500">
</div>

<p>Salem is one of the major hubs of steel, magnesite and handloom industries in India. The Kottai Mariamman Temple and Sugavaneswarar Temple are two important places of worship here. Another popular attraction is Mettur Dam, which is also called Stanley's Dam.</p>
</body>
</html>
