<!DOCTYPE html>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
<div class="center">
<h2>HOTSPOT FINDER</h2>
<h3>Tamilnadu</h2>

<img src="tam.png" alt="Workplace" usemap="#workmap" >
</div>
<map name="workmap">
  <area shape="rect" coords="88,268,117,334" alt="cbe" href="cbe.html">
  <area shape="rect" coords="196,399,223,419" alt="madurai" href="madurai.html">
  <area shape="rect" coords="458,54,468,69" alt="chennai" href="chennai.html">
  <area shape="rect" coords="136,566,159,602" alt="kanya" href="kanya.html">
  <area shape="rect" coords="201,195,268,220" alt="salem" href="salem.html">
</map>
<p>Located on the south-eastern coast of the Indian peninsula, Tamil Nadu is straddled by the Western Ghats and Deccan Plateau in the west, the Eastern Ghats in the north, the Eastern Coastal Plains lining the Bay of Bengal in the east, the Gulf of Mannar and the Palk Strait to the south-east, the Laccadive Sea at the southern cape of the peninsula, with the river Kaveri bisecting the state. Politically, Tamil Nadu is bound by the Indian states of Kerala, Karnataka, and Andhra Pradesh, and the union territory of Puducherry and shares an international maritime border with the Northern Province of Sri Lanka at Pamban Island.</p>
</body>
</html>
